<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/colorBackground">






    <GridView
        android:id="@+id/grid"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="left"
        android:horizontalSpacing="4dp"
        android:numColumns="9"
        android:outlineSpotShadowColor="@color/colorAccent"
        android:stretchMode="columnWidth"
        android:textAlignment="center"
        android:verticalSpacing="4dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="right">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Switch
            android:switchPadding="20dp"
            android:layoutDirection="rtl"
            android:id="@+id/mode_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFeatureSettings="bold"

            android:text="@string/mode_normal"
            android:textSize="12dp"
            android:textColor="@color/colorAccent"

            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"

            android:checked="false"/>


        <Switch
            android:switchPadding="20dp"
            android:layoutDirection="rtl"
            android:textSize="12dp"
            android:paddingRight="10dp"
            android:id="@+id/language_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFeatureSettings="bold"
            android:textColor="@color/colorAccent"
            android:layout_alignParentLeft="true"
            android:text="English"

            android:layout_marginBottom="10dp"

            android:checked="false"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/resetBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:layout_marginTop="10dp"
            android:text="Reset"/>
        <Button
            android:id="@+id/newPuzzle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@color/colorAccent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:text="New Puzzle"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkSudoku"
            android:background="@color/colorAccent"
            android:layout_weight="4"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Check Sudoku"/>
        <Button xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/get_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@color/colorAccent"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:text="Open CSV"
            android:onClick="openFile"/>
    </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_gravity="center"

            android:layout_marginTop="10dp"
            android:text="SUDOKU"/>

    </LinearLayout>


</LinearLayout>
