<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/colorBackground"
    android:baselineAligned="false">


    <GridView
        android:id="@+id/grid"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="start"
        android:horizontalSpacing="4dp"
        android:numColumns="9"
        android:stretchMode="columnWidth"
        android:textAlignment="center"
        android:verticalSpacing="4dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="start">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Switch
            android:switchPadding="20dp"
            android:layoutDirection="rtl"
            android:id="@+id/mode_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFeatureSettings="bold"

            android:text="@string/mode_normal"
            android:textSize="12sp"
            android:textColor="@color/colorAccent"

            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"

            android:checked="false"/>


        <Switch
            android:switchPadding="20dp"
            android:layoutDirection="rtl"
            android:textSize="12sp"
            android:paddingStart="10dp"
            android:id="@+id/language_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFeatureSettings="bold"
            android:textColor="@color/colorAccent"
            android:text="@string/english"
            android:layout_marginBottom="10dp"
            android:checked="false"
            tools:ignore="RtlSymmetry" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_gravity="start">
        <Chronometer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            android:textColor="@color/colorAccent"

            android:textSize="20sp"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:id="@+id/resetBtn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"

            android:background="@color/colorAccent"
            android:layout_marginTop="5dp"
            android:text="@string/reset"/>
        <Button
            android:id="@+id/newPuzzle"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="start"
            android:background="@color/colorAccent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"

            android:text="@string/new_puzzle"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/checkSudoku"
            android:background="@color/colorAccent"

            android:layout_gravity="start"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:text="@string/check_sudoku"/>
        <Button xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/get_file"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:background="@color/colorAccent"
            android:layout_gravity="start"
            android:layout_marginTop="5dp"
            android:text="@string/open_csv"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/undoButton"
            android:background="@color/colorAccent"
            android:layout_marginTop="5dp"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:text="@string/undo"/>
        <Button
            android:id="@+id/setPauseButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@color/colorAccent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/pause" />

    </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_gravity="center"

            android:layout_marginTop="10dp"
            android:text="@string/sudoku"/>

    </LinearLayout>


</LinearLayout>
